
<!DOCTYPE html><html class=''>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<style class="cp-pen-styles">
body {
  background-color: #313373;
  margin: 0;
}

svg {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  motion-path: path("m209.452507,222.972513l0,0c0,-64.617317 52.382696,-117.000013 117.000013,-117.000013l0,0c31.03032,0 60.789744,12.326744 82.731487,34.268503c21.941766,21.941766 34.268527,51.701167 34.268527,82.73151l0,0c0,64.617309 -52.382696,117.000013 -117.000013,117.000013l0,0c-64.617309,0 -117.000013,-52.382704 -117.000013,-117.000013zm58.500007,0l0,0c0,32.308651 26.191364,58.500006 58.500007,58.500006c32.308666,0 58.500007,-26.191356 58.500007,-58.500006c0,-32.308651 -26.191356,-58.500006 -58.500007,-58.500006l0,0c-32.308643,0 -58.500007,26.191364 -58.500007,58.500006z");
  -webkit-animation: motionpathguy 3s linear infinite alternate;
          animation: motionpathguy 3s linear infinite alternate;
}

@-webkit-keyframes motionpathguy {
  100% {
    motion-offset: 100%;
  }
}

@keyframes motionpathguy {
  100% {
    motion-offset: 100%;
  }
}
</style></head><body>
<div class="contain contain-sm">
  <div class="rektmate">
<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
 <g>
  <title>Layer 1</title>
  <ellipse ry="18" rx="18" id="svg_26" cy="139.5" cx="143.5" fill-opacity="0" stroke-opacity="null" stroke-width="14" stroke="#7f7f7f" fill="#000"/>
 </g>
</svg>
  </div>

</div>
</body></html>
